.c99{color: #999;}.c66{color: #666;}.c-fff {color:#fff;}
.vm{top: 50%;left: 50%; position: absolute;-webkit-transform: translate(-50%, -50%);transform:translate(-50%, -50%);}
a:hover{text-decoration:none;}
h3,p{margin:0;}
html,body{overflow-x:hidden !important;width:100%;}
html{-ms-text-size-adjust:100%;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-moz-font-feature-settings: "liga","kern";}
body{font-family:'Inter','arial',"Hiragino Sans GB",
"Heiti SC","WenQuanYi Micro Hei",sans-serif;min-width: 320px;
  background-color: #0A0E13;
  color: rgba(255,255,255,0.60);
}
a,a:hover {color: #444444;cursor:pointer;}
a:hover {color: #009aff;}
ul,li {padding: 0;margin: 0;list-style: none;}
.fl{ float:left;display: inline-block;}.fr{float:right;display: inline-block;}
.c:after{content:'\20';display:block;height:0;clear:both;overflow:hidden;}
.c{*zoom:1;}
.container{max-width: 1200px;padding: 0 15px;margin:0 auto;position: relative;z-index: 2;}
.wow { visibility: hidden; }
.tac {text-align: center;}
.rel {position: relative;}
.abs {position: absolute;}
img {max-width: 100%}
h1,h2,h3 {margin: 0;padding: 0}
div:focus, a:focus, li:focus, *:focus{
  outline:none;
  text-decoration:none
}
button {border:0}


.tar {text-align: right;}
div:focus{
	outline:none;
}
div {outline: none;}


.jbox {display: inline-block;width: 0;height: 0;border:5px solid transparent;border-left-color: #666;margin-left: 3px;vertical-align: middle;}
.pics {height: 100%;width: 100%;object-fit: cover;top:0;left:0;z-index: -1;}

.is_pc {display: block;}
.is_wap {display: none;}

.trsAll {-webkit-transition: all .5s;
-o-transition: all .5s;
transition: all .5s;
-webkit-transition-duration: 1.4s;
-o-transition-duration: 1.4s;
transition-duration: 1.4s;
position: relative;
}


.text-overflow { display: block; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }
.c000 {color: #000;}
.c1 {color: #FDD436}

.menu-btn {height: 16px;width: 24px;position: relative;display: block;
  margin-top: 3px;}
.menu-btn span {display: block;height: 2px;background-color: #ffffff;position: absolute;left: 0;width: 100%;-webkit-transition: all 0.3s;transition: all 0.3s;}
.menu-btn span:nth-of-type(1) {top: 0;}
.menu-btn span:nth-of-type(2) {top: 50%;margin-top: -1px;}
.menu-btn span:nth-of-type(3) {bottom: 0;}
.menu-btn.active span:nth-of-type(1) {-webkit-transform:rotate(45deg);transform:rotate(45deg);top: 7px;}
.menu-btn.active span:nth-of-type(2) {opacity: 0;}
.menu-btn.active span:nth-of-type(3) {-webkit-transform:rotate(-45deg);transform:rotate(-45deg);bottom: 7px;}


.msec{display: flex;flex-direction: row-reverse;align-items: center;}
.flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}
.justify-content-center {justify-content: center;}
.justify-between{justify-content: space-between;}
.flex_mjustify{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}
.flex_crosscenter{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}
.flex_mcenter{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}
.flex_box_1{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-shrink:1;-ms-flex-negative:1;flex-shrink:1}
.align-center{align-items: center;}

.oh {
  overflow: hidden;
}
.bg1 {
  background: #242424;
  border-radius: 6px;
}



.head-wp {
  max-width: 1500px;
  margin: 0 auto;
  padding: 12px 15px;

  .logo {
    img {
      height: 45px;
    }
  }
  .exch {
    height: 41px;
    background: rgba(216,216,216,0.00);
    border: 1px solid #2c2e3e;
    border-radius: 22px;
    padding: 0 3px 0 13px;
    font-size: 14px;
    margin-left: 30px;
    span {
      height: 35px;
      background: #FDD436;
      border-radius: 19px;
      padding: 0 20px;
      color: #212833;
      display: inline-block;
      margin-left: 13px;line-height: 35px;
    }
  }

  .navs {
    li {
      height: 41px;
      background: rgba(216,216,216,0.00);
      border: 1px solid #2c2e3e;
      border-radius: 22px;
      font-size: 14px;
      padding: 0 20px;line-height: 40px;
      color: #fff;
      margin-right: 20px;
      a {
        color: #fff;
      }
      &:hover {
        border-color: rgba(255,255,255,0.5);
      }
    }
  }

  .bi-set {
    width: 99px;
    height: 41px;
    background: #FDD436;
    border-radius: 21px;
    text-align: center;
    line-height: 40px;
    color: #212833;
    cursor: pointer;
    span {
      background:url("../BSC/images/arr_down.png") no-repeat right center;
      padding-right: 20px;
    }
  }
  .ico {
    margin-left: 20px;
    width: 41px;
    height: 41px;
    background: #4a4c5e;
    border-radius: 50%;line-height: 40px;
    text-align: center;
    cursor: pointer;
  }

}

.a-more {
  font-size: 15px;
  font-weight: 400;
  color: #FDD436;
  background: url("../BSC/images/arr_right.png") no-repeat right center;padding-right: 10px;
  cursor: pointer;
}
.mt15 {
  margin-top: 15px;
}

.banner {
  img {
    width: 100%;
  }
}
.tongzhi-box {
  padding: 0 20px;
  .h {
    height: 50px;
    background: url("../BSC/images/ico_information.png") no-repeat 0px center;
    padding-left: 25px;
  }
}


.item-box1 {
  background: linear-gradient(180deg,#213424, #3b361d);
  border: 1px solid #5d612d;
  padding: 28px;
  line-height: 34px;
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 90px;
  position: relative;
  &:after {
    content:'';
    display: block;
    background: url("../BSC/images/bg1.png") no-repeat;
    width: 124px;height: 100%;
    position: absolute;
    right:0;top:0;
  }
  .n {
    font-size: 17px;
  }
  .s {
    color: #fff;
    font-size: 18px;
  }
  .left {
    .s {
      font-size: 25px;
    }
  }
  ul {
    li {
      margin-left: 50px;
    }
  }
}

.item-box2 {
  font-size: 15px;
  .bg1 {
    height: 50px;
    padding: 0 20px;
  }
  .row {
    margin: 0 -7.5px;
  }
  .col-md-6 {
    padding-left: 7.5px;
    padding-right: 7.5px;
  }
  .time {
    margin-left: 10px;
    span {
      width: 20px;
      height: 20px;
      font-size: 14px;
      color: #FDD436;
      line-height: 20px;
      background: #18192D;border-radius: 5px;
      display: inline-block;
      text-align: center;
    }
  }
}

.item-box3 {
  .info {
    position: relative;
    padding: 20px;
    &:after {
      content:'';
      display: block;;
      width: 1px;
      height: 45px;
      background: #2c2f50;
      position: absolute;;
      right: 0;
      top:50%;
      margin-top: -24.5px;
    }

    .s {
       font-size: 18px;
       color: #fff;
      font-weight: bold;
      margin-top: 4px;
     }
    .s1 {
      color: #C52ADB;
    }

  }
}

.item-box4 {
  .row {
    margin: 0 -7.5px;
  }
  .col-md-3 {
    padding-left: 7.5px;
    padding-right: 7.5px;
    .bg1 {
      padding: 20px;
      .b1 {
        img {
          width: 30px;
          height: 30px;
        }
      }
      .b2 {
        padding: 15px 0;
        margin-bottom: 15px;
        border-bottom: 1px solid #2c2f50;
        line-height: 22px;
        span {
          width: 100px;
          display: inline-block;
        }
        p {
          font-size: 18px;
          color: #fff;
        }
      }
      .b3 {
        span {
          color: #fff;
        }
      }
    }
  }
}

.item-box5 {
  .titles {
    padding: 20px 20px 10px 20px;
    .t {
      background: url("../BSC/images/ico_hot.png") no-repeat 0 center;
      padding-left: 25px;
      color: #FDD436;
    }
  }
  table {
    width: 100%;
    th,td {
      border-bottom: 1px solid #33354a;
      padding: 15px 20px;
    }
    tr {
      td:last-child {
        text-align: right;
      }
    }
    img {
      height: 26px;
      margin-right: 10px;
    }
    button {
      height: 34px;
      padding: 0 20px;
      background: #FDD436;
      color: #212833;
      border-radius: 6px;
    }
    button.btn2 {
      border: 1px solid #FDD436;
      border-radius: 6px;
      background: none;
      color: #FDD436;
      margin-right: 10px;
    }
  }
}


.item-box6 {
  margin: 90px 0 70px 0;
}
.item-box7 {
  margin-bottom: 90px;
}
.title10 {
  font-size: 22px;
  margin-bottom: 30px;
  span {
    width: 227px;
    height: 54px;
    background: url("../BSC/images/j1.png") no-repeat;background-size: 100% 100%;
    margin: 0 10px;
    &:last-child {
      background-image: url("../BSC/images/j2.png");
    }
  }
}
.list1 {
  max-width: 750px;
  text-align: center;
  margin: 0 auto;
  font-size: 0;
  li {
    display: inline-block;
    span {
      display: block;
      border: 1px solid rgba(253,212,54,0.40);
      border-radius: 10px;
      margin: 10px;
    }
  }
}

.item-box7 {
  .list1 {
    li {
      span {
        border:0;
        background: #242527;
        padding: 10px 20px;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

.kc-main {
  padding-top: 50px;
  padding-bottom: 50px;
}
.title12 {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  color: #ffffff;
  line-height: 37px;
}

.kc-item1 {
  margin: 40px 0;
  .bg1 {
    background: linear-gradient(180deg,#243428, #353320);
  }
  ul {
    margin: 0 -7.5px;
    li {
      padding-left: 7.5px;
      padding-right: 7.5px;
      .bg1 {
        padding: 15px;
        text-align: center;
        .n {
          font-size: 12px;
          font-weight: 400;
          color: rgba(255,255,255,0.60);
          line-height: 17px;
        }
        .s {
          font-size: 16px;
          font-weight: 600;
          color: #ffffff;
          line-height: 22px;
          margin-top: 2px;
        }
      }
    }
  }
}

.kc_tab {
  margin-bottom: 20px;
  .set {
    right:0;top:0;
    .check {
      margin-right: 24px;
      color: rgba(255,255,255,0.60);
      input {
        margin-right: 5px;
      }
    }
    .so {
      width: 85px;
      height: 25px;
      background: #363636;
      border-radius: 13px;
      padding: 0 10px;
      input {
        width: 100%;
        border:0;height: 25px;
        background: url("../BSC/images/ico_so.png") no-repeat right center;
      }
    }
  }
  ul {
    li {
      margin: 0 15px;
      position: relative;
      &.on {
        &:after {
          content:'';
          width: 16px;
          height: 3px;
          background: #FDD436;
          color: #212833;
          position: absolute;
          bottom:-7px;left:50%;
          margin-left: -8px;
        }
        a {
          color: #FDD436;
        }
      }
      a {
        font-size: 15px;
        font-weight: 400;
        color: rgba(255,255,255,0.60);
        line-height: 21px;
        &:hover {
          color: #FDD436;
        }
      }
    }
  }
}

.footer {
  border-top: 1px solid #364050;
  padding: 30px 0 40px 0;
  .blogo {
    margin-bottom: 10px;
    img {
      height: 82px;
    }
  }
  .left {
    .fav {
      margin: 13px 0;
      span {
        display: inline-block;
        width: 13px;height: 13px;background-repeat: no-repeat;
        background-position: center center;
        background-image: url("../BSC/images/fav_01.png");
        margin-right: 10px;
      }
      .fav2 {
        background-image: url("../BSC/images/fav_02.png");
      }
    }
  }
  .info {
    .it {
      margin-left: 120px;
      line-height: 32px;
      .t {
        font-size: 16px;
        color: #fff;
        margin-bottom: 10px;
      }
      ul {
        li {
          cursor: pointer;
        }
        li:hover {
          color: #fff;
        }
      }
    }
  }
}











.cloud img {
  -webkit-animation: scale_img 30s infinite ease-out alternate;
  -moz-animation: scale_img 30s infinite ease-out alternate;
  -ms-animation: scale_img 30s infinite ease-out alternate;
  animation: scale_img 30s infinite ease-out alternate;
}


@-webkit-keyframes scale_img{
  0%{
    transform:scale(1) translateX(0px);
  }
  100% {
    transform:scale(1.2) translateX(0px);
  }
}
@keyframes scale_img{
  0%{
    transform:scale(1) translateX(0px);
  }
  100% {
    transform:scale(1.2) translateX(0px);
  }
}




@media (min-width:768px) {
	
}

@media (min-width:992px) {
  .vertical-middle-sm {display: table;}
   .vertical-middle-sm > div, .vertical-middle-sm > li {
      display: table-cell;
      height: 100%;
      min-height: 100%;
      float: none !important;vertical-align: middle;
    }
}

@media (max-width:1900px) {  

	
}
@media (max-width:1441px) {  

}

@media (min-width:1200px) {
	

}
@media (max-width:1200px) {

}

@media (min-width:1441px) {

}



@media (max-width:1200px) {

  .footer {
    .info {
      .it {
        margin-left: 50px;
      }
    }
  }

}
@media (max-width:1024px){

}
@media (max-width:992px) {
  .is_pc {display: none;}
  .is_wap {display: block;}
  body {
    font-size: 13px;
  }
  .mt15 {
    margin-top: 10px;
  }
  .bg1 {
    border-radius: 8px;
  }
  .th {
    height: 65px;
  }

  .header {
    position: fixed;top:0;left:0;
    width: 100%;
    z-index: 12;
    background:#191B2E;
    .head-wp {
      padding: 5px 15px 15px 15px;
      .bi-set {
        border: 1px solid #FDD436;
        border-radius: 13px;
        background: none;
        height: 24px;
        line-height: 24px;
        color: #FDD436;
        padding: 0 10px;
        width: auto;
        span {
          background-image: url("../BSC/images/arr_down5.png");
        }
      }
    }
    .logo {
      img {
        height: 45px;
      }
    }
    .login {
      height: 24px;
      line-height: 24px;
      padding: 0 10px;
      border: 1px solid rgba(255,255,255,0.50);
      border-radius: 13px;
      margin: 0 10px;
    }
  }

  .tongzhi-box {
    padding: 13px 12px;
    .h {
      height: auto;
      display: block;
      li {
        display: block; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;
      }
    }
  }
  .item-box1 {
    background: linear-gradient(90deg,#512268, #3d307e);

    border-radius: 8px;
    padding: 12px;
    line-height: 26px;
    &:after {
      display: none;
    }
    .n {
      font-size: 13px;
    }
    .s {
      font-size: 16px;
    }
    .left {
      .n {
        font-size: 16px;
      }
      .s {
        font-size: 22px;
      }
    }
  }
  .item-box2 {
    padding: 12px;
    font-size: 13px;
    .txt {
      font-size: 16px;
      color: #fff;
    }
    .time {
         span {
           width: 27px;height: 30px;line-height: 30px;
           font-size: 18px;
         }
       }
  }
  .item-box3 {
    .info {
      background: rgba(216,216,216,0.00);
      border: 1px solid rgba(255,255,255,0.10);
      border-radius: 8px;
      margin: 5px;
      padding: 12px;
      &:after {
        display:none;
      }
      .n {
        font-size: 13px;
      }
      .s {
        font-size: 16px;
      }
    }
    .row {
      margin-left: 0;
      margin-right: 0;
      padding: 5px;
      text-align: center;
    }
    .col-xs-6 {
      padding-right: 0;
      padding-left: 0;
    }
  }
  .title11 {
    font-size: 16px;
    font-weight: 500;
    color: #FDD436;
    line-height: 22px;
  }
  .item-box4 {
    background: #242424;
    border-radius:8px;
    padding: 12px;
    .row {
      margin: 0 -5px;
    }
    .col-md-3 {
      padding-left: 5px;
      padding-right: 5px;
      .bg1 {
        background: rgba(216,216,216,0.00);
        border: 1px solid rgba(255,255,255,0.10);
        border-radius: 8px;
        padding: 12px;
        margin-top: 10px;
        .b1 {
          font-size: 15px;
          img {
            height: 24px;
            width: auto;
          }
        }
        .b2 {
          border:0;
          padding: 5px 0 8px 0;
          margin: 0;
          span {
            width: auto;
          }
          span:nth-child(1) {
            font-size: 16px;
            font-weight: 500;
            color: #59cd8d;
          }
        }
        .b3 {
          font-size: 12px;
          span {
            color: rgba(255, 255, 255, 0.7);
          }
          var {
            color: #fff;
          }
        }
      }
    }

  }
  .item-box5 {
    padding: 12px;
      .set {
        right:0;top:0;
        .check {
          margin-right: 24px;
          color: rgba(255,255,255,0.60);
          input {
            margin-right: 5px;
          }
        }
        .so {
          width: 140px;
          height: 25px;
          background: #363636;
          border-radius: 13px;
          padding: 0 10px;
          input {
            width: 100%;
            border:0;height: 25px;
            background: url("../BSC/images/ico_so.png") no-repeat right center;
          }
        }
      }
  }
  .list2 {
    padding-top: 5px;
    li {
      background: rgba(216,216,216,0.00);
      border: 1px solid rgba(255,255,255,0.10);
      border-radius: 8px;
      padding: 12px;
      margin-top: 10px;
      .b1 {
        margin-bottom:8px;
        img {
          height: 30px;
          margin-right: 8px;
        }
        .n {
          line-height: 30px;
          font-size: 16px;
          font-weight: 500;
          color: #ffffff;
        }
        .c1 {
          font-size: 16px;
          margin-right: 8px;
        }
      }
      .b2 {
        .c-fff {
          margin-left: 8px;
        }
      }
    }
  }
  .item-box6, .item-box7 {
    background: #242424;
    border-radius: 10px;
    margin: 10px 0;
    padding: 12px;
    .list1 {
      padding-top: 12px;
    }
  }
  .list1 {
    overflow: hidden;
    margin: -5px;
    li {
      width: 50%;
      span {
        margin: 5px;
        border: 1px solid rgba(255,255,255,0.10) !important;

      }
    }
  }

  .fh {
    height: 73px;
  }
  .fbottom {
    background: #1a1a1a;
    position: fixed;
    bottom:0;left:0;
    width: 100%;
    z-index: 11;
    padding: 0 25px;
    ul {
      padding: 15px 0;
      .n {
        font-size: 12px;
        color: #fff;
      }
      .ico {
        width: 16px;height: 16px;
        margin: 0 auto;
        background-repeat: no-repeat;
        background-position: center center;
        margin-bottom: 3px;
      }
      li.on {
        .n {
          color: #FDD436;
        }
      }
      .i1 {
        .ico {
          background-image: url("../BSC/images/ico_fb1.png");
        }
        &.on {
          .ico {
            background-image: url("../BSC/images/ico_fb1_on.png");
          }
        }
      }
      .i2 {
        .ico {
          background-image: url("../BSC/images/ico_fb2.png");
        }
        &.on {
          .ico {
            background-image: url("../BSC/images/ico_fb2_on.png");
          }
        }
      }
      .i3 {
        .ico {
          background-image: url("../BSC/images/ico_fb3.png");
        }
        &.on {
          .ico {
            background-image: url("../BSC/images/ico_fb3_on.png");
          }
        }
      }
      .i4 {
        .ico {
          background-image: url("../BSC/images/ico_fb4.png");
        }
        &.on {
          .ico {
            background-image: url("../BSC/images/ico_fb4_on.png");
          }
        }
      }
      .i5 {
        .ico {
          background-image: url("../BSC/images/ico_fb5.png");
        }
        &.on {
          .ico {
            background-image: url("../BSC/images/ico_fb5_on.png");
          }
        }
      }
    }
  }

  .kc-main {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .kc-item1 {
    margin: 10px 0;
    ul {
      margin: 0 -5px;
      li {
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 10px;
      }
    }
  }
  .table1 {
    td,th {
      padding: 14px 0 !important;
      font-size: 12px;
    }
    th {
      font-size: 12px;
      font-weight: 400;
      color: rgba(255,255,255,0.50);
      line-height: 17px;
    }
    tr {
      th:last-child {
        text-align: right;
      }
    }
    td {
      img {
        height: 18px;
      }
      .bi {
        font-size: 14px;
        font-weight: 600;
        color: #ffffff;
        line-height: 20px;
      }
    }
  }

  .wap_nav {
    position: fixed;top:0;left:0;
    display: none;
    width: 100%;
    z-index: 11;
    background: rgba(216,216,216,0.00);
    height: 100%;
    .container {
      background:#191b2e;
      padding-top: 65px;
      padding-bottom: 10px;

      .it {
        border-top: 1px solid #2f3841;
        .tit {
          padding: 16px 0;
          font-size: 16px;
          font-weight: 500;
          color: #ffffff;
          .n {
            line-height: 18px;
            span {
              width: 18px;height: 18px;
              display: inline-block;
              margin-right: 8px;
              vertical-align:top;
            }
            .ico1 {
              background-image: url("../BSC/images/it1.png");
            }
            .ico2 {
              background-image: url("../BSC/images/it2.png");
            }
            .ico3 {
              background-image: url("../BSC/images/it3.png");
            }
          }
          .arr {
            width: 14px;
            height: 14px;
            background: url("../BSC/images/arr_down3.png");
          }
        }
        ul {
          display: none;
          padding-bottom: 10px;line-height: 30px;
          margin-left: 25px;
        }
        &.on {
          .tit {
            .arr {
              background-image: url("../BSC/images/arr_top1.png");
            }
          }
          ul {
            display: block;
          }
        }

      }
    }
  }



}

@media (max-width: 821px){

}
@media (min-width: 768px){

}
@media (max-width:768px){


}
@media (max-width:720px){

	
}
@media (max-width:640px){
  .item-box1 {
    .flex {
      display: block;
      .right {
        border-top: 1px solid rgba(255,255,255,0.20);
        padding-top: 10px;
        margin-top: 10px;
      }
      ul {
        li {
          margin-left: 0;
        }
      }
    }
  }

}

@media (max-width:570px){


}
@media (max-width:480px){

}


@media (max-width:420px){

}
.mm-page__blocker{z-index: 2000;}


